:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body {
    background-color: #ccc;
    margin: 20px 30px;
    

}
.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
}

img{
    max-width: 100%;
}
.wraper{
    display: grid;
    grid-gap: 20px;
    /* border: 2px solid black; */

}
/* navigation */
.navbar ul{
    display: grid;
    grid-gap: 15px;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
    /* the ul by default have some padding, so we have to set it to 0 for better alignment */
    padding: 0;
    
}
.navbar a {
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: .8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.navbar a:hover{
    background-color: var(--dark);
    color: var(--light);
}
/* top container */
.top-container{
    display: grid;
    grid-gap: 15px;
    /* margin: 40px; */
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
    /* border: 2px solid black; */
}
.showcase{
    grid-area: showcase;
    min-height: 500px;
    background: url(./images/pexels-negative-space-34140.jpg);
    background-position: center;
    background-size: cover;
    
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: white;
}
.showcase h1{
    font-size: 3rem;
    margin-bottom: 0;

}
.showcase p{
    margin-top: 0;
    font-size: 1.2rem;
}
.top-box{
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    
}
.top-box .btn {
    /* min-width: none; */
    margin: .5rem;
    
}
.top-box .price{
  font-size: 2rem;
}
.top-box-a{
    grid-area: top-box-a;
     min-width: 200px;

}
.top-box-b{
    grid-area: top-box-b;
    min-width: 300px;

    
}

/* boxes */
.boxes {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

}
.box{
   background-color: var(--primary);
   text-align: center;
   padding: .8rem .8rem;
   box-shadow: var(--shadow);
}
.info{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    padding: 2.8rem;

}
/* .info-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
} */
.image-gallary {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    

}
.image-gallary .img{
    box-shadow: var(--shadow);
    width: 100%;

}
footer {
    margin-top: 3rem;
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
/* media Queries */
@media (max-width: 700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .navbar ul{
        grid-template-columns: 1fr;

    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin:auto;
    }
}



